name=tdslite
version=0.0.1
author=Mustafa Kemal Gilor <mustafagilor@gmail.com>
maintainer=Mustafa Kemal Gilor <mustafagilor@gmail.com>
sentence=A lightweight TDS driver for embedded devices.
paragraph=A lightweight TDS driver for embedded devices.
category=Communication
url=https://github.com/mustafakemalgilor/tdslite
architectures=*
depends=